@import '../../../styles/variables.scss';


.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  // grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0;
  // grid-row-gap: 0;
  justify-items: center;
  align-items: center;
  font-family: Nunito, sans-serif;
  max-width: 500px;
  background-color: $white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid $brown;

  .imgWrap {
    background-color: lightgray;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .contentWrap {
    padding: 10px;

    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      color: #232C38;
      margin-top: 10px;
    }

    .description {
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      color: #151D28;
      margin: 20px 0;
    }

    .price {
      position: relative;
      font-weight: 600;
      font-size: 20px;
      color: $brown;
    }

    .toggleWrap {
      margin-top: 25px;
      display: flex;
      justify-content: flex-start;

      .toggleBuy,
      .toggleInfo {
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        line-height: 32px;
        cursor: pointer;
      }

      .toggleBuy {
        cursor: pointer;
        display: block;
        width: 134px;
        margin-left: 10px;
        background: $brown;
        border-radius: 19px;
        text-align: center;
        color: #F9FBFF;
        border: none;
      }

      .toggleInfo {
        display: block;
        color: #415167;
        background: none;
        border: none;
      }
    }
  }
}
